events {}
http {
    server {
        listen 80 default_server;

        location / {
            rewrite ^([^.]*[^/])$ $1/ permanent;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://products:80/;
        }
        location /products/swagger/ {
            rewrite ^([^.]*[^/])$ $1/ permanent;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://products:80/swagger/;
        }
        location /tax-calculator/ {
            rewrite ^([^.]*[^/])$ $1/ permanent;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://tax-calculator:80/mwst/;
        }
    }
}